.footer
    &__wrap
        background-color: $black
        max-width: 63.07rem
        margin: auto
        padding: 2.5rem
        margin-top: -20rem
        max-width: 63.07rem
        margin-bottom: 3.7rem
    &__title
        text-transform: uppercase
        font-family: 'Yeseva One', cursive
        font-weight: normal
        font-size: 1.428rem
        text-align: center
        margin-bottom: 3.214rem
    &__form
        display: flex
        flex-wrap: wrap
        max-width: 40rem
        margin: auto
    &__input-group
        display: flex
        flex-direction: column
        flex-basis: 50%
        margin-bottom: 2rem
        padding: 1rem
        &--fullwidth
            flex-basis: 100%
    &__input
        color: $light
        border: none
        border-bottom: 1px solid rgba(255, 255, 255, 0.15)
        background-color: transparent
        font-size: 1.285rem
        padding: 0.5rem 0
        margin-bottom: 3.428rem
        font-family: 'Yeseva One', cursive
        font-weight: normal
        &::placeholder
            color: $light
    &__label 
        color: rgba($light, 0.5)
        font-size: 1rem
        font-weight: 300
    &__policy
        flex-basis: 100%
        margin-bottom: 2rem
    &__button
        margin: auto
        padding: 1.285rem 4.85rem
    &__map
        text-align: center
        &-title
            font-family: 'Yeseva One'
            font-style: normal
            font-weight: normal
            font-size: 20px
            line-height: 28px
            text-align: center
            text-transform: uppercase
            color: $logo
            margin-bottom: 1.9rem
        &-link
            color: $logo
            font-family: 'Yeseva One'
            font-size: 20px
            text-decoration: none
            margin-bottom: 1.5rem
        &-link a
            margin-right: 1rem
            &::nth-last-child()
                margin-right: 0

.center 
    justify-content: center

.maps 
    margin-top: 1.5rem
    max-width: 925px
    margin: auto