.header
    background-color: $dark
    position: fixed
    left: 0
    top: 0
    z-index: 99
    width: 100%
    padding: 25px 0
    
.menu
    display: flex
    justify-content: space-between
    align-items: center

.logo
    color: $logo
    text-transform: uppercase

.nav
    &__item 
        text-decoration: none
        color: #fff
        text-transform: uppercase
        margin-right: 2.85rem
        transition: .5s
        &:hover 
            color: $logo
            cursor: pointer
.phone
    color: $logo

.contacts
    &__phone 
        margin-right: 45px
        

    