.target
    &__section
        padding-bottom: 30rem
    &__block
    &__description 
        font-family: FuturaDemiC
        font-style: normal
        font-weight: 500
        font-size: 1.09rem
        line-height: 21px
        text-transform: uppercase
        color: $light
        display: block
        margin-bottom: 1.2rem
    &__title
        font-family: 'Yeseva One', cursive
        font-size: 1.8rem
        font-weight: normal
        font-style: normal
        color: $logo
        text-transform: uppercase
        line-height: 2.4rem
        margin-top: 0
        display: flex
        align-items: flex-end
        &::after
            content: ''
            width: 92px
            height: 2px
            background-color: $logo
            display: flex
            align-items: center
            justify-content: center
            margin-left: 2rem
            margin-bottom: 1rem
    &__number
        color: $light
        font-size: 1.8rem
        text-transform: uppercase
        line-height: 1.7rem
    &__subtitle
        font-size: 1.09rem
        color: $light
        font-family: FuturaBookC
        font-style: normal
        font-weight: normal
        line-height: 25px
        max-width: 24rem
    &__text
        &-title
            color: $logo
            font-size: 1.09rem
            font-family: 'Yeseva One' , cursive
            text-transform: uppercase
            font-style: normal
            font-weight: normal
            line-height: 24px
    &__steps
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: flex-start
        margin-bottom: 4rem
        &-card
            margin-top: 2.5rem
            flex-basis: 33%
        &-title
            font-family: 'Yeseva One'
            font-style: normal
            font-weight: normal
            font-size: 1rem
            line-height: 21px
            text-transform: uppercase
            color: $light
            margin-bottom: 12px
            &::after
                content: ''
                width: 16px
                height: 2px
                display: block
                background-color: $logo
        &-subtitle
            font-family: FuturaBookC
            font-style: normal
            font-weight: normal
            font-size: 15px
            line-height: 18px
            color: $light
            margin-top: 0
            