.button 
    border: none
    text-transform: uppercase
    padding: 12px 20px
    border-radius: 2px
    font-size: 0.93rem
    &:hover 
        cursor: pointer
    &--primary 
        box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2)
        color: #ffffff
        background-color: lighten($logo, 10%)


