.card 
    &__text 
        background: #FFFFFF
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
        max-width: 23.6rem
        margin: 0 auto
        margin-top: -10rem
        position: relative
        padding: 1.2rem 2.09rem
    &__title 
        font-size: 1.2rem
        color: $dark
        margin-bottom: 0.7rem
    &__list
        font-size: 1rem
        color: #959595
        line-height: 25px
    &--button
        font-size: 1.2rem
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        margin-top: -5rem
        position: relative
        padding: 1.214rem 2.6rem

