.control
    &__section-title
        margin-bottom: 2.214rem
        margin-top: -30rem
        color: $light
    &__text
        font-family: FuturaBookC
        font-size: 1.428rem
        line-height: 2.4rem
        text-align: center
        max-width: 40.785rem
        margin: auto
        margin-bottom: 4.285rem
    &__video
        background: $dark url('../img/vedio-bg.jpg') center center no-repeat
        max-width: 58.3rem
        min-height: 31rem
        display: flex
        align-items: center
        justify-content: center
        margin: auto
        position: relative
        box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
        &::before 
            content: ''
            width: 100%
            height: 100%
            background-color: rgba($dark, 0.8)
            position: absolute
    &__play
        z-index: 3
    &__form
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin: auto
        align-items: center
        max-width: 55rem
    &__input-group
        display: flex
        flex-direction: column
        flex-basis: 33%
    &__input
        border: none
        border-bottom: 1px solid rgba(54, 54, 54, 0.3)
        width: 100%
        padding: 0
        padding-top: 3px
        padding-bottom: 8px
        font-family: FuturaBookC
        &::placeholder
            color: $dark
            font-size: 1.1rem
    &__label
        font-size: 1rem
        line-height: 1.2rem
        color: rgba(54, 54, 54, 0.5)
        font-family: FuturaBookC
    &__button
        padding: 1.428rem 4.285rem
    &__policy
        flex-basis: 100%
        margin-top: 1.2rem
        &-label
            justify-content: center
    &__label
        display: block